<?xml version="1.0" encoding="utf-8"?>

<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="html">{{ settings.site_title|escape }}</title>
  <subtitle type="html">{{ settings.site_blurb|escape }}</subtitle>
  <id>http://{{ settings.site_host }}/feed</id>
  <link rel="alternate" type="text/html" hreflang="en" href="http://{{ settings.site_host }}/" />
  <link rel="self" type="application/atom+xml" href="http://{{ settings.site_host }}/feed" />
  <rights>Copyright (c)
    {% if posts %}{{ posts.0.publish_date.year }}{% else %}{{ item.publish_date.year }}{% endif %}
    {{ settings.author_name }}
  </rights>
  <generator uri="http://www.fortes.com/projects/mashpress/" version="0.1">
    mashpress 0.1
  </generator>
  <author>
    <name>{{ settings.author_name }}</name>
    <uri>http://{{ settings.site_host }}/</uri>
  </author>
  {% if item %}
    {% include '_post.feed' %}
  {% endif %}
  {% if posts %}
  <updated>{{ posts.0.updated_date|date:"Y-m-d\TH:i:s\Z" }}</updated>
    {% for item in posts %}
      {% include '_post.feed' %}
    {% endfor %}
  {% endif %}
</feed>
